rootProject.name = 'Pl3xMap-Addons'

include ':GriefPrevention'
include ':Worldguard'
include ':CustomSkins'
include ':Signs'
include ':VanishNoPacket'

project(':GriefPrevention').projectDir = file('GriefPrevention')
project(':Worldguard').projectDir = file('Worldguard')
project(':CustomSkins').projectDir = file('CustomSkins')
project(':Signs').projectDir = file('Signs')
project(':VanishNoPacket').projectDir = file('VanishNoPacket')